# WFMS

./: .gitignore
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  ComponentsController.cs  EcosystemsController.cs  ProjectController.cs  UserSystemsController.cs  UsersController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Workers/: UpdateSystemUsersWorker.cs
Application/: Application.csproj
Application/Dtos/: ActivitiesDto.cs  ActivitiesbyStatusDto.cs  ApplicationRoleDto.cs  ComponentDto.cs  ComponentsGroupDeptDto.cs  GanttActivitiesDto.cs  LoginDto.cs  SumActivitiesDto.cs  UpdateUsersDto.cs  UserDto.cs
Application/Features/Activities/: AddActivityFile.cs  AllocateUser.cs  CreateActivity.cs  ListActivitiesByComponent.cs  ListActivitiesByGantt.cs  ListSumQuantities.cs  LoudActivitiesFromFile.cs  UpdateActivityStatus.cs
Application/Features/Activities/Commands/RequestModel/: C reateActivityCommand.cs
Application/Features/ApplicationRolePermissions/Commands/Handlers/: CreateRolePermissionHandler.cs
Application/Features/ApplicationRolePermissions/Commands/RequestModels/: CreateRolePermissionCommand.cs
Application/Features/ApplicationRolePermissions/Commands/Validators/: CreateRolePermissionCommandValidator.cs
Application/Features/Auth/Commands/Handlers/: LoginHandler.cs  RefreshJwtTokenHandler.cs
Application/Features/Components/: ListComponentsGant.cs
Application/Features/Components/Commands/Handlers/: CloseComponent.cs  CreateComponentCommandHandler.cs
Application/Features/Components/Commands/RequestModel/: CreateComponentCommand.cs
Application/Features/Components/Commands/Validators/: CreateProjectCommandValidator.cs
Application/Features/Components/Queries/RequestModel/: LisAllComponents.cs  LisAllComponentsGroupByDept.cs  ListComponentsByDepartment.cs
Application/Features/EcoSystems/Commands/Handlers/: CreateEcosystemHandler.cs  UpdateEcosystemHandler.cs
Application/Features/EcoSystems/Commands/RequestModels/: CreateEcosystemCommand.cs  UpdateEcosystemCommand.cs
Application/Features/EcoSystems/Commands/Validators/: CreateEcosystemCommandValidator.cs
Application/Features/EcoSystems/Queries/Handlers/: GetAllEcoSystemHandler.cs  GetEcosystemByIdHandler.cs
Application/Features/EcoSystems/Queries/RequestModels/: GelAllEcoSystemsQuery.cs  GetEcoSystemByIdQuery.cs
Application/Features/Projects/Commands/Handlers/: CreateCreateProjectCommandHandler.cs
Application/Features/Projects/Commands/RequestModel/: CreateProjectCommand.cs
Application/Features/Projects/Commands/Validators/: CreateProjectCommandValidator.cs
Application/Features/Projects/Queries/RequestModel/: ListAllProjectsQuery.cs
Application/Features/Users/: ListUsers.cs
Application/Features/Users/Commands/Handlers/: ArchiveUserHandler.cs  CreateUserHandler.cs  LoudActivitiesFromFile.cs
Application/Features/Users/Commands/RequestModels/: ArchiveUserCommand.cs  CreateUserCommand.cs
Application/Features/Users/Commands/Validators/: CreateUserCommandValidator.cs
Application/Features/UsersSystem/commands/Handlers/: CreateUsersSystemsHandler.cs
Application/Features/UsersSystem/commands/RequestModels/: CreateUsersSystemsCommand.cs
Application/Features/UsersSystem/commands/Validators/: CreateUsersSystemsCommandValidator.cs
Application/Helpers/: HttpClientHelper.cs  SpecificUser.cs
Application/Interfaces/: IHttpClientHelper.cs  IJwtGenerator.cs
Application/Specifications/: EcosystemSpecification.cs  Project Specification.cs  SpecificationBase.cs
Domain/: Activity.cs  ActivityDependency.cs  ActivityStatus.cs  ActivityType.cs  AppUser.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  BaseEntity.cs  Component.cs  ComponentStatus.cs  Department.cs  Document.cs  Domain.csproj  EcoSystem.cs  EcosystemInformationUpdate.cs  Project.cs  ProjectStatus.cs  ResourceType.cs  SetUp.cs  SetUpEntity.cs  UserCrudAction.cs  UserInformationUpdate.cs  UserSystem.cs
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  DataContextSeed.cs  Persistence.csproj
Persistence/Migrations/: 20220519022110_DBModel.Designer.cs  20220519022110_DBModel.cs  20220519033717_ProjectStatuses.Designer.cs  20220519033717_ProjectStatuses.cs  20220918121440_Componentes.Designer.cs  20220918121440_Componentes.cs  20220918132344_ComponentesStatus.Designer.cs  20220918132344_ComponentesStatus.cs  20220920091230_Documents.Designer.cs  20220920091230_Documents.cs  20221009082626_CreatedAt.Designer.cs  20221009082626_CreatedAt.cs  20221010074846_Progress.Designer.cs  20221010074846_Progress.cs  20221010075101_ProgressDates.Designer.cs  20221010075101_ProgressDates.cs  20221012133933_ActivityDependency.Designer.cs  20221012133933_ActivityDependency.cs  20221028025632_FinsihedFlag.Designer.cs  20221028025632_FinsihedFlag.cs  20221112164603_Roles.Designer.cs  20221112164603_Roles.cs  DataContextModelSnapshot.cs
Persistence/SeedData/: activityStatusesSeed.json  componentStatusesSeed.json  departmentsSeed.json  permissionsSeed.json  rolesSeed.json  usersSeed.json
_logs/: ProgramLog20220124.txt  ProgramLog20220205.txt  ProgramLog20220918.txt  ProgramLog20220920.txt  ProgramLog20221002.txt  ProgramLog20221004.txt  ProgramLog20221009.txt  ProgramLog20221010.txt  ProgramLog20221022.txt  ProgramLog20221026.txt  ProgramLog20221028.txt  ProgramLog20221112.txt  ProgramLog20221113.txt
